# HTL_Files

./: .gitignore
DBI/4AHIF/: Bank_STP.sql  Create_Inserts_Spiele.sql  DBI4UE_Admin2.sql  Userverwaltung.sql  (+10 more)
POS/C# 5/IP Graph/IP Graph/: App.xaml  App.xaml.cs  IP Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs
POS/C# 5/IP Graph/IP Graph/Models/: Connection.cs  Database.cs  Router.cs
POS/C# 5/IPGraph/IPGraph/: App.xaml  App.xaml.cs  Connection.cs  IPGraph.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDb.cs  Router.cs
POS/C# 5/MT/MT/: App.xaml  App.xaml.cs  City.cs  CityInfo.cs  MSG.cs  MT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Transfer.cs
POS/C# 5/MT/Server/: City.cs  CityInfo.cs  MSG.cs  MyDb.cs  Program.cs  Server.csproj  Transfer.cs
POS/C# 5/Matura 2023 A2/Matura 2023 A2/: App.xaml  App.xaml.cs  Kakuro.xml  MainWindow.xaml  MainWindow.xaml.cs  Matura 2023 A2.csproj
POS/C# 5/Osterhasen Hilfsprogramm/Osterhasen Hilfsprogramm/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Osterhasen Hilfsprogramm.csproj  Personen.cs
POS/C# 5/PA2/PA2/: App.xaml  App.xaml.cs  BlockExpression.cs  Expression.cs  MainWindow.xaml  MainWindow.xaml.cs  PA2.csproj  ProgramExpression.cs  TerminalExpression.cs  Token.cs
POS/C# 5/PA3/Server/: MSG.cs  Program.cs  Server.csproj  Transfer.cs
POS/C# 5/PA3/Server/Models/: Database.cs  Worldcity.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schiffe versenken.csproj
POS/C# 5/Schiffe versenken/Schiffe versenken/Controller/: BoardController.cs  NetworkController.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/Converters/: GameConverters.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/Models/: AnswerPacket.cs  Board.cs  Field.cs  MessageType.cs  Ship.cs  StartPlayerPacket.cs  TurnPacket.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/Network/: NetworkService.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/ViewModels/: BaseViewModel.cs  CellViewModel.cs  GamePhase.cs  GameViewModel.cs  RelayCommand.cs
POS/C# 5/Schiffe versenken/Schiffe versenken/Views/: BoardView.xaml  BoardView.xaml.cs
POS/C#/Drei Raucher/Drei Raucher/: Agent.cs  App.xaml  App.xaml.cs  Drei Raucher.csproj  Ingredients.cs  MainWindow.xaml  MainWindow.xaml.cs  Smoker.cs  Status.cs
POS/C#/Image Rotator/Image Rotator/: App.xaml  App.xaml.cs  Image Rotator.csproj  MainWindow.xaml  MainWindow.xaml.cs
POS/C#/Login Registration/Login Registration/: App.xaml  App.xaml.cs  Login Registration.csproj  MainWindow.xaml  MainWindow.xaml.cs
POS/C#/PA2/PA2_4A_2025/PA2_Control/: Countdown.cs  PA2_Control.csproj
POS/C#/PA2/PA2_4A_2025/PA2_Control/Themes/: Generic.xaml
POS/C#/PA3_Oppermann_Fabian/PA3_Oppermann_Fabian/: App.xaml  App.xaml.cs  Appointment.cs  MainWindow.xaml  MainWindow.xaml.cs  PA3_Oppermann_Fabian.csproj
POS/C#/PA3_Oppermann_Fabian/TerminControlLibrary/: ChangeDialogNew.xaml  ChangeDialogNew.xaml.cs  TerminControl.cs  TerminControlLibrary.csproj
POS/C#/PA3_Oppermann_Fabian/TerminControlLibrary/Themes/: Generic.xaml
POS/C#/PA4_Oppermann_Fabian/PA4_Oppermann_Fabian/: App.xaml  App.xaml.cs  DataService.cs  MainWindow.xaml  MainWindow.xaml.cs  PA4_Oppermann_Fabian.csproj
POS/C#/PA4_Oppermann_Fabian/PA4_Oppermann_Fabian/Models/: DatabaseDb.cs  MediaType.cs  Medium.cs
POS/C#/Primzahlengenerator/Primzahlengenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primzahlengenerator.csproj
POS/C#/Robotersteuerung/Robotersteuerung/: 1.txt  ABNF.txt  App.xaml  App.xaml.cs  Aufgabe1 - Kopieren.xml  Context.cs  IExpression.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Robotersteuerung.csproj  Token.cs  Tokenizer.cs
POS/C#/TSP/TSP/: App.xaml  App.xaml.cs  City.cs  MainWindow.xaml  MainWindow.xaml.cs  TSP.csproj
POS/C#/TSP/TSP/Assets/: Koordinaten.txt
POS/C#/WPF Chat/Client/: App.xaml.cs  Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saver.cs  UserIcon.cs
POS/C#/WPF Chat/Client/Themes/: Generic.xaml
POS/C#/WPF Chat/Server/: App.xaml  App.xaml.cs  ChatServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
POS/C#/WPF Chat/Server/Database/: ChatDataConnection.cs  DatabaseManager.cs
POS/C#/WPF Chat/WPF Chat/: App.xaml  App.xaml.cs  ChatService.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
POS/C#/WPF Chat/WPF Chat/Models/: Chat.cs  ChatdbDb.cs  Room.cs  RoomChat.cs  RoomUser.cs  User.cs
POS/C#/WPF Einkaufslistengenerator/WPF Einkaufslistengenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductGroup.cs  WPF Einkaufslistengenerator.csproj
POS/C#/WPF Indicator/WPF Indicator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Indicator.csproj
POS/C#/WPF Media Player/WPF Media Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoItem.cs  WPF Media Player.csproj
POS/C#/WPF System Monitor/IndicatorControl/: Indicator.cs  IndicatorControl.csproj
POS/C#/WPF System Monitor/IndicatorControl/Themes/: Generic.xaml
POS/C#/WPF System Monitor/WPF System Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF System Monitor.csproj
POS/C#/WPF Wecker/WPF Wecker/: App.xaml  App.xaml.cs  DateTimeDlg.xaml  DateTimeDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Wecker.csproj
POS/C#/WPF WordPad/WPF WordPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF WordPad.csproj
POS/C#/Waldwunder Verwaltung/Waldwunder Verwaltung/: AddWaldwunderDialog.xaml  AddWaldwunderDialog.xaml.cs  App.xaml  App.xaml.cs  ImageService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Waldwunder Verwaltung.csproj  WaldwunderDataService.cs  WaldwunderDetailsDialog.xaml  WaldwunderDetailsDialog.xaml.cs
POS/C#/Waldwunder Verwaltung/Waldwunder Verwaltung/Models/: Bilder.cs  Waldwunder.cs  WaldwunderDb.cs
POS/C#/Waldwunder Verwaltung/Waldwunder Verwaltung/Resources/Testdaten/: Waldwunder.xlsx
POS/C#/Waldwunder Verwaltung/Waldwunder Verwaltung/Views/: MapControl.xaml  MapControl.xaml.cs
(+1312 files in other folders)
