<Window x:Class="WPF_System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ic="clr-namespace:IndicatorControl;assembly=IndicatorControl"
        xmlns:local="clr-namespace:WPF_System_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Topmost="True">

    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <StackPanel x:Name="IndicatorPanel" Margin="10">
            <ic:Indicator x:Name="CpuIndicator" />

            <ic:Indicator x:Name="MemoryIndicator"/>
        </StackPanel>

        <!-- Graph Panel (initially hidden) -->
        <Canvas x:Name="GraphPanel" Visibility="Collapsed" Background="#80000000">
            <Polyline x:Name="CpuGraph" Stroke="Red" StrokeThickness="2"/>
            <Polyline x:Name="MemoryGraph" Stroke="Blue" StrokeThickness="2"/>
        </Canvas>

        <tb:TaskbarIcon x:Name="TaskbarIcon" 
                IconSource="/icons/icon.ico" 
                ToolTipText="System Monitor">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Indicators" Click="ShowIndicator_Click"/>
                    <MenuItem Header="Show Graphs" Click="ShowGraphs_Click"/>
                    <Separator/>
                    <MenuItem Header="Show/Hide" Click="ToggleWindow_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>