<Window x:Class="PA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="cvMap" Grid.Column="0" MinWidth="500px">
            <Image x:Name="imImage"></Image>
        </Canvas>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="tbSearch">Suchbegriff</TextBox>
            <Button Click="Button_Click">Suchen</Button>
            <ListBox x:Name="lbCities" SelectionMode="Multiple" ItemsSource="{Binding Cities}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200px">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="Button_Click_1">Übertragen</Button>
            <ListBox x:Name="lbTspCities" ItemsSource="{Binding TspCities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="Button_Click_2">TSP</Button>
        </StackPanel>
    </Grid>
</Window>
