1) 
db.presidenten.aggregate([
  { $unwind: "$presidents" },
  { $match: { "presidents.STATE_BORN": "Virginia" } },
  { $project: { _id: 0, PRES_NAME: "$presidents.PRES_NAME" } }
])

2)
db.presidenten.aggregate([
    { $match: { "presidents.YEARS_SERV": { $gt: 8 } } }, // Filter presidents who served more than 8 years
    { $sort: { "presidents.YEARS_SERV": -1 } }, // Sort by `YEARS_SERV` in descending order
    { $project: { _id: 0, presidents: 1 } }
]);

3)
db.presidenten.aggregate([
  { $unwind: "$presidents" },
  { $group: { _id: "$presidents.PARTY" } },
  { $project: { _id: 0, PARTY: "$_id" } }
])

4)
db.presidenten.aggregate([
  {$unwind: "$presidents"},
  {$group: {_id: "$presidents.STATE_BORN", count: {$sum: 1}}},
  {$sort: {count: -1}}
]);

5)
db.presidenten.aggregate([
  {$unwind: "$presidents"},
  {$group: {_id: "$presidents.PARTY", avgYears: { $avg: "$presidents.YEARS_SERV"}}},
  {$project: { _id: 1, avgYears: { $round: ["$avgYears", 1] }}},
  {$sort: { avgYears: -1 } }
]);

6)
db.presidenten.aggregate([
  {$unwind: "$pres_hobbys"},
  {$group: {_id: "$pres_hobbys.HOBBY", count: {$sum: 1}}},
  {$match: {count: {$gte: 3}}},
  {$sort: {count: -1}}
]);

7)
db.presidenten.aggregate([
  { $unwind: "$states" },
  { $match: { "states.YEAR_ENTERED": { $gt: 1850 } } },
  { $project: { _id: 0, STATE_NAME: "$states.STATE_NAME", YEAR_ENTERED: "$states.YEAR_ENTERED" } },
  { $sort: { YEAR_ENTERED: 1 } }
])

8)
db.presidenten.aggregate([
  { $unwind: "$administrations" },
  {
    $lookup: {
      from: "presidenten",
      pipeline: [
        { $unwind: "$elections" },
        { $match: { "elections.WINNER_LOSER_INDIC": "W" } }
      ],
      as: "election_results"
    }
  },
  { $unwind: "$election_results" },
  { $match: { $expr: { $eq: ["$administrations.PRES_NAME", "$election_results.elections.CANDIDATE"] } } },
  {
    $group: {
      _id: "$administrations.PRES_NAME",
      election_years: { $addToSet: "$election_results.elections.ELECTION_YEAR" }
    }
  },
  { $project: { _id: 0, PRES_NAME: "$_id", election_years: 1 } }
])


9)
db.collection.aggregate([
  {$unwind: "$pres_marriages"},
  {$addFields: {HEIRATSALTER: "$pres_marriages.PR_AGE"}},
  {$sort: { HEIRATSALTER: -1 }},
  {$limit: 1},
  {$project: {
      _id: 0,
      PRES_NAME: "$pres_marriages.PRES_NAME",
      HEIRATSALTER: 1,
      MAR_YEAR: "$pres_marriages.MAR_YEAR"
    }
  }
])
