<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkLib\NetworkLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="chat.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>