<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Tokens\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Tokens\**" />
    <None Remove="Controls\**" />
    <None Remove="Tokens\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Tokens\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbcRobotCore">
      <HintPath>..\DLLs\AbcRobotCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
