<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Tokens\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbcRobotCore">
      <HintPath>..\DLLs\AbcRobotCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
